<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style id="editorFontSize">.b3-typography, .protyle-wysiwyg, .protyle-title {font-size:21px !important}
      .b3-typography code:not(.hljs), .protyle-wysiwyg code:not(.hljs) { font-variant-ligatures: normal }
      .li > .protyle-action {height:42px;line-height: 42px}
      .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h3, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h4, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h5, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h6 {line-height:42px;}
      .protyle-wysiwyg [data-node-id].li > .protyle-action:after {height: 21px;width: 21px;margin:-10.5px 0 0 -10.5px}
      .protyle-wysiwyg [data-node-id].li > .protyle-action svg {height: 14px}
      .protyle-wysiwyg [data-node-id] [spellcheck="false"] {min-height:34px}
      .protyle-wysiwyg .li {min-height:42px}
      .protyle-gutters button svg {height:34px}
      .protyle-wysiwyg img.emoji, .b3-typography img.emoji {width:26px}
      .protyle-wysiwyg .h1 img.emoji, .b3-typography h1 img.emoji {width:45px}
      .protyle-wysiwyg .h2 img.emoji, .b3-typography h2 img.emoji {width:40px}
      .protyle-wysiwyg .h3 img.emoji, .b3-typography h3 img.emoji {width:36px}
      .protyle-wysiwyg .h4 img.emoji, .b3-typography h4 img.emoji {width:32px}
      .protyle-wysiwyg .h5 img.emoji, .b3-typography h5 img.emoji {width:29px}
      .protyle-wysiwyg .h6 img.emoji, .b3-typography h6 img.emoji {width:26px}</style>
    <link href="/stage/build/app/base.22a16e29e786f5c99425.css" rel="stylesheet">
    <link id="themeDefaultStyle" rel="stylesheet" type="text/css" href="/appearance/themes/daylight/theme.css?v=2.0.21">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script  src="./src/stage/js/pdf/pdf.js"></script>

    <title>Vite App</title>
  </head>
 
  <body class="fn__flex-column  body--win32">
  </body>
  <div id="app" class="fn__flex fn__flex-1" style="display:none"></div>

  <script type="module" src="./src/main.js"></script>

</html>
